<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f"
    tools:context="soft.divan.clikerpro.MainActivity3">



    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        app:srcCompat="?android:attr/homeAsUpIndicator"
        tools:layout_editor_absoluteY="297dp"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/button_player1"
        style="@style/AppTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/panelBackground"
        android:onClick="player1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/j31"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <ImageButton
        android:id="@+id/button_player2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/panelBackground"
        android:onClick="player2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/j31"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:id="@+id/game_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="10 Секунд"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_start1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Начать игру"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button_player1"
        app:layout_constraintLeft_toLeftOf="@+id/button_player1"
        app:layout_constraintRight_toRightOf="@+id/button_player1"
        app:layout_constraintTop_toTopOf="@+id/button_player1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_start2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Начать игру"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button_player2"
        app:layout_constraintLeft_toLeftOf="@+id/button_player2"
        app:layout_constraintRight_toRightOf="@+id/button_player2"
        app:layout_constraintTop_toTopOf="@+id/button_player2"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/number_of_clicks1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="8dp"
        android:text="Кликов: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_player1"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/number_of_clicks2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="98dp"
        android:layout_marginTop="8dp"
        android:text="Кликов: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_player2"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Игрок 1"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/number_of_clicks1"
        app:layout_constraintLeft_toLeftOf="@+id/button_player1"
        app:layout_constraintRight_toRightOf="@+id/button_player1"
        app:layout_constraintTop_toBottomOf="@+id/text_start1"
        app:layout_constraintVertical_bias="0.137"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Игрок 2"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button_player2"
        app:layout_constraintLeft_toLeftOf="@+id/button_player2"
        app:layout_constraintRight_toRightOf="@+id/button_player2"
        app:layout_constraintTop_toBottomOf="@+id/text_start2"
        app:layout_constraintVertical_bias="0.151"
        tools:ignore="HardcodedText" />




</android.support.constraint.ConstraintLayout>
